<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DARK MODE</title>
</head>
<body>
    <main>
        <nav>
            <div class="nav-center">
                <span>
                    BLOG POST
                </span>
                <button class="btn">Toggle Color</button>
            </div>
        </nav>
        <section class="articles">
            <!-- <article class="post">
                <h2>Post Title</h2>
                <div class="post-info">
                    <span>date</span>
                    <span>5 min read</span>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, nostrum!</p>
            </article> -->
        </section>
    </main>
    <!--IMPORT MOMENTJS SCRIPT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js" integrity="sha512-42PE0rd+wZ2hNXftlM78BSehIGzezNeQuzihiBCvUEB3CVxHvsShF86wBWwQORNxNINlBPuq7rG4WWhNiTVHFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="data.js"></script> <!-- import the script with data -->
    <script src="app.js"></script>
</body>
</html>